# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 2),  # 文件版本，显示在"详细信息-文件版本"
    prodvers=(2, 0, 0, 2),  # 产品版本
    mask=0x3f,
    flags=0x0,
    OS=0x4,  # 操作系统标识，0x4表示NT系统
    fileType=0x1,  # 0x1表示应用程序
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'TraceBoard'),  # 公司信息，鼠标悬停exe会显示
        StringStruct(u'FileDescription', u'一个统计键盘使用情况的小工具'),  # 显示在"详细信息-文件说明"
        StringStruct(u'FileVersion', u'2.0.0.2'),  # 文件版本
        StringStruct(u'InternalName', u'TraceBoard'), # 内部名称
        StringStruct(u'LegalCopyright', u'TraceBoard © 2025'),  # 版权信息
        StringStruct(u'OriginalFilename', u'TraceBoard.exe'),  # 原始文件名
        StringStruct(u'ProductName', u'TraceBoard'),  # 产品名称
        StringStruct(u'ProductVersion', u'2.0.0.2')])  # 产品版本
      ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])  # 语言设置，2052表示中文简体
  ]
)